FROM microsoft/windowsservercore:1709

WORKDIR /tmp

RUN powershell (New-Object System.Net.WebClient).DownloadFile('https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe', 'Miniconda3.exe')

RUN powershell Unblock-File Miniconda3.exe

RUN Miniconda3.exe /InstallationType=JustMe /RegisterPython=1 /S /D=%UserProfile%\Miniconda3

RUN del Miniconda3.exe

WORKDIR /

RUN setx /M PATH "%PATH%;%UserProfile%\Miniconda3;%UserProfile%\Miniconda3\Scripts;%UserProfile%\Miniconda3\Library\bin"

CMD ["cmd"]